# formulaR

./: FormulaR.sln
src/FormulaR.Application/: FormulaR.Application.csproj  FormulaRAppServiceBase.cs  FormulaRApplicationModule.cs
src/FormulaR.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FormulaR.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FormulaR.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/FormulaR.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FormulaR.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FormulaR.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FormulaR.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FormulaR.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FormulaR.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FormulaR.Application/Properties/: AssemblyInfo.cs
src/FormulaR.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FormulaR.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FormulaR.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FormulaR.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FormulaR.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FormulaR.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/FormulaR.Core/: AppVersionHelper.cs  FormulaR.Core.csproj  FormulaRConsts.cs  FormulaRCoreModule.cs
src/FormulaR.EntityFrameworkCore/: FormulaR.EntityFrameworkCore.csproj
src/FormulaR.Migrator/: FormulaR.Migrator.csproj  FormulaRMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FormulaR.Web.Core/: FormulaR.Web.Core.csproj  FormulaRWebCoreModule.cs
src/FormulaR.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/FormulaR.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/FormulaR.Web.Core/Controllers/: FormulaRControllerBase.cs  TokenAuthController.cs
src/FormulaR.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/FormulaR.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/FormulaR.Web.Core/Properties/: AssemblyInfo.cs
(+218 files in other folders)
